# Orneholm.PEAccounting

./: .gitignore  LICENSE  Orneholm.PEAccountingNet.sln  README.md
.github/workflows/: build_and_publish.yml
samples/Orneholm.PEAccountingNet.ConsoleAppSamle/: Program.cs
samples/Orneholm.PEAccountingNet.ConsoleAppSample/: Orneholm.PEAccountingNet.ConsoleAppSample.csproj  Program.cs
samples/Orneholm.PEAccountingNet.ConsoleSample/: Orneholm.PEAccountingNet.ConsoleSample.csproj  Program.cs
src/Orneholm.PEAccountingNet/: IPeaApi.cs  IPeaApiHttpClient.cs  IPeaAuthenticationApi.cs  Orneholm.PEAccountingNet.csproj  PeaApi.cs  PeaApiCompanyHttpClient.cs  PeaApiDefaults.cs  PeaApiHelpers.cs  PeaApiHttpClient.cs  PeaApiHttpClientExtensions.cs  PeaAuthenticationApi.cs  StrongNameKey.snk  TransformationsHttpClient.cs
src/Orneholm.PEAccountingNet/Filters/: ClientInvoiceCreateOptions.cs  ClientInvoiceFilter.cs  ClientInvoiceStatus.cs  ClientProjectActiveStatus.cs  ClientProjectFilter.ClientProjectActiveStatus.cs  ClientProjectFilter.cs  EventFilter.cs  ExpenseFilter.cs  ExpensesFIlter.cs
src/Orneholm.PEAccountingNet/Helpers/: QueryStringUrl.cs  TransformLists.cs  UserAgentHelper.cs
src/Orneholm.PEAccountingNet/Models/: AccessType.cs  AccessibleCompany.cs  Account.cs  Accrual.cs  Activity.cs  Address.cs  Client.cs  ClientDeliveryType.cs  ClientDeliveryTypeConstants.cs  ClientInvoice.cs  ClientInvoiceApproved.cs  ClientInvoiceCreate.cs  ClientInvoiceDiscount.cs  ClientInvoiceFile.cs  ClientInvoicePeriod.cs  ClientInvoiceRow.cs  ClientInvoiceRowCreate.cs  ClientInvoiceRowPeriod.cs  ClientInvoiceTemplate.cs  ClientProject.cs  ClientProjectActivity.cs  ClientProjectUser.cs  ClientProjectUserActivity.cs  ClientProjectWriteOff.cs  CompanyCard.cs  CompanyInformation.cs  Created.cs  CurrencyConstants.cs  Deleted.cs  Dimension.cs  DimensionEntry.cs  DistributionDimension.cs  DistributionDimensionEntry.cs  Event.cs  EventCreate.cs  EventStatus.cs  EventStatusType.cs  Expense.cs  Field.cs  File.cs  (+9 more)
src/Orneholm.PEAccountingNet/Models/Native/: NativeModels.cs
test/Orneholm.PEAccountingNet.Test/: Orneholm.PEAccountingNet.Test.csproj
