<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Peter Örneholm</Authors>
    <Company>Orneholm</Company>
    <Copyright>Peter Örneholm</Copyright>
    <PackageProjectUrl>https://github.com/PeterOrneholm/peaccounting-net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeterOrneholm/peaccounting-net.git</RepositoryUrl>
    <Description>API wrapper (unofficial) for p:e accounting (https://www.accounting.pe/) built in C# targeting .NET Standard 2.0. Based on the public documentation (https://my.accounting.pe/api/v1/doc).</Description>
    <PackageLicenseUrl>https://github.com/PeterOrneholm/peaccounting-net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Product>OrneholmPEAccountingNet</Product>
  </PropertyGroup>

</Project>
